<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lcalculator.exe" version="1.0.0.0" publicKeyToken="34ab2cf23c37008a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lcalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lcalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lcalculator.exe" size="23040">
      <assemblyIdentity name="Lcalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DEE2WNpAF6nYSMJ8leZtVoF2vaqXeKRVvFqM8gsyy+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lcalculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5FSUFGC\MD. REZA UL KARIM" issuerKeyHash="3975aef62fe17bc096cc4a5f300cba78d667d9cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8V+9NymUR/uANNgWPiYn8MM9EE68QPNbg9Xl+n6q1eQ=</DigestValue></Reference></SignedInfo><SignatureValue>E7k56CRwSmYvHfZDaAJrjUSD/GBwuimlLgj+4JTYGwXOn1+yfXFZR3ylLVK7qo3sZpEU6Crv3AEUv5ArAyseOpanABPxfcWz8YcINL3VU6a40GvjrS1Wkr27N5FN6D5lgb9FRfXwlco5PIEBHYddmfkbSedxoiXEhk/+bopCtEk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2EnVQPUTnL/jWzWLoJQCZCWveq74g6QokiWCXku9vQdlgfsmR2SjQbQk/Wh9VDY86MKXV+rL1vQaNwf2EEjDhLb4EKuiRygLyAViToQNaCrb1lPH73IwU5s+A5a0yy655oBJ2dQD3WqdVjE0vmtJFilxMfOoLe0MOD0SqRbHpfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4d5aa7efae5d5835bf340bc4e103dc3f027263e16d83480fb47942937bd5ff1" Description="" Url=""><as:assemblyIdentity name="Lcalculator.exe" version="1.0.0.0" publicKeyToken="34ab2cf23c37008a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5FSUFGC\MD. REZA UL KARIM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/ulKCK5HxAUS/AJT3m1qps9NUdnu8yKKsnjzxU5Ty3s=</DigestValue></Reference></SignedInfo><SignatureValue>MXOQI4mcUyx3aW8oHvWJ2OOZ2WtkrqTrn1Hi5ZsWTGiZZj9yVqdegBkMB18N+j8wRwNn757ciIvJ5UY6W2QzI1YVKf3cXflId/GwIJDM+/5jFAhGcKXdAKUK0KwKPG7FV5/GtnjPEVOk4io0a1rpre90Mw4OBdn1ko8nQ8cC6Uo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2EnVQPUTnL/jWzWLoJQCZCWveq74g6QokiWCXku9vQdlgfsmR2SjQbQk/Wh9VDY86MKXV+rL1vQaNwf2EEjDhLb4EKuiRygLyAViToQNaCrb1lPH73IwU5s+A5a0yy655oBJ2dQD3WqdVjE0vmtJFilxMfOoLe0MOD0SqRbHpfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQHxJTAYQkm7dMLq72NxpwkTANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADUARgBTAFUARgBHAEMAXABNAEQALgAgAFIARQBaAEEAIABVAEwAIABLAEEAUgBJAE0wHhcNMTcwODMxMDQwNjA2WhcNMTgwODMxMTAwNjA2WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADUARgBTAFUARgBHAEMAXABNAEQALgAgAFIARQBaAEEAIABVAEwAIABLAEEAUgBJAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhJ1UD1E5y/41s1i6CUAmQlr3qu+IOkKJIlgl5Lvb0HZYH7Jkdko0G0JP1ofVQ2POjCl1fqy9b0GjcH9hBIw4S2+BCrokcoC8gFYk6EDWgq29ZTx+9yMFObPgOWtMsuueaASdnUA91qnVYxNL5rSRYpcTHzqC3tDDg9EqkWx6X5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXGDKTcJF4MlPwc0dNtmfgo+b/EBymRshbfsbIWlKtdMdGw6MsU9PQMFYGVblb+v8DV6U3X+d8/GCxkWbc4Dt1jYMnNKGTEbDC/0sy3GxfeahdgyS5lguhS37SRk9eIGE3OJE89YGL2Si1AcuSgp3lmYTGLP39iCBNfnq2ECFF8Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>